{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./core/*"]
    }
  },
  "include": [
    "core/**/*",
    "tests/**/*",
    "config/**/*",
    "types/**/*",
    "utils/**/*"
  ]
}
