{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@core/*":  ["./core/*"],
      "@tests/*": ["./tests/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "core/**/*",
    "tests/**/*",
    "config/**/*",
    "types/**/*",
    "utils/**/*",
    "server/**/*"
  ]
}
